<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src="desplegar.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>PORTAFOLIO</title>

    <script>
        // Detectar el evento de scroll
        window.onscroll = function() {
          // Seleccionar la imagen del menú de navegación
          var imagenNav = document.getElementById('imagenNav');
          // Modificar el tamaño de la imagen del menú de navegación
          imagenNav.style.width = '50px';
          imagenNav.style.height = '50px';
        }

      </script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    


    <header>
        <div class="logo">
            <img id="imagenNav" class="img-nav" src="1698328144258_DSC_0178.JPG" alt="imagen personal">
        </div>
        <nav>

          <ul class="nav-listt">
              <li><a href="#Perfil" style="border-radius: 5%;">Perfil</a></li>
              <li><a href="#Educacion" style="border-radius: 5%;">Educación</a></li>
              <li><a href="#Certificados" style="border-radius: 5%;">Certificados</a></li>
              <li><a href="#Experiencialaboral" style="border-radius: 5%;">Experiencia laboral</a></li>
              <li><a href="#contacto" style="border-radius: 5%;">Contactos</a></li>
          </ul>

    

          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              MENU
            </button>
            <ul class="bg-white dropdown-menu">
              <li><a class="item-desp dropdown-item" href="#Perfil">Perfil</a></li>
              <li><a class="item-desp dropdown-item" href="#Educacion">Educación</a></li>
              <li><a class="item-desp dropdown-item" href="#Certificados">Certificados</a></li>
              <li><a class="item-desp dropdown-item" href="#Experiencialaboral">Experiencia laboral</a></li>
              <li><a class="item-desp dropdown-item" href="#contacto">Contactos</a></li>
            </ul>
          </div>

          

        </nav>
    </header>
    <div class="content">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <div class="titulo">

        <h1 class="titulo-principal">Andrea Nazareth Monasterio Quevedo</h1>
        <hr>
        <h3 class="titulo-no-principal">Programadora - 18 años</h3>

    </div>

  

<div class="animar">
    <main id="Perfil">

        <h2 class="titulo-dentro">Perfil Profesional</h2>

        <p >Como estudiante de técnica en informática, he adquirido experiencia en programación y desarrollo web. He realizado varios cursos de programación y he tenido la oportunidad de diseñar y desarrollar páginas web informativas para empresas. Estas experiencias me han permitido desarrollar habilidades tanto personales como laborales que considero fundamentales en mi perfil profesional.</p>
        <p> En cuanto a mis habilidades personales, destaco mi capacidad para el trabajo en equipo, mi habilidad para trabajar bajo presión y mi buena comunicación. Considero que estas habilidades son esenciales en el entorno laboral y me esfuerzo por seguir desarrollándolas. Además, me considero una persona en constante aprendizaje, especialmente en lo que respecta a las ventas digitales y la tecnología. Estoy siempre en la búsqueda de nuevas oportunidades para seguir creciendo y adquiriendo conocimientos en estas áreas.</p> 
        <p> En resumen, como estudiante de técnica en informática, cuento con una sólida formación en programación y desarrollo web, así como con habilidades personales y laborales que me permiten desempeñarme de manera efectiva en un entorno profesional. Estoy comprometido con mi crecimiento y desarrollo continuo, y estoy emocionado por las oportunidades que el futuro pueda traer.</p>

    </main>


    <h2 id="Educacion" class="titulo-dentro">Educación</h2>

    <div class="displey">

        

        <div class="Educacion">
             <h4 class="titulo-dentro">ESCUELA SECUNDARIA TÉCNICA 2</h4>
             <p>Secundario tecnico personal y profesional con orientación en Informatica.</p>
             <p>Cursando</p>
        </div>

       <div class="aside">

           <div class="p1">
               <h4 class="titulo-dentro">CURSO DE PYTHON</h4>
               <p>Aprende programando.</p>
               <p>2023</p>

               <br>

               <h4 class="titulo-dentro">CURSO DE WEB 2</h4>
               <p>Aprende programando.</p>
               <p>2023</p>

               <br>

               <h4 class="titulo-dentro">CURSO DE WEB 1</h4>
               <p>Aprende programando.</p>
               <p>2022</p>
            </div>

            <br>

               <h4 class="titulo-dentro">CURSO DE DESARROLLO WEB</h4>
               <p>EFUNDAAP</p>
               <p>2021</p>

        </div><div id="Certificados" class="container.fotos">
            <div class="photo">
                <img src="6-AndreaNazarethMonasterioQuevedo_page-0001.jpg" alt="certificado1">
            </div>
            <div class="photo">
                <img src="Certificado_AP(1)_page-0001.jpg" alt="certificado2">
            </div>
            <div class="photo">
                <img src="DOC-20231130-WA0023._page-0001.jpg" alt="certificado3">
            </div>
            <div class="photo">
                <img src="DW1-3.0_Certificado_page-0001.jpg" alt="certificado4">
            </div>
        </div>



    </div>

    <div class="clear"></div>

    <div class="experiencia">
        <h2 id="Experiencialaboral" class="titulo-dentro">Experiencia Laboral</h2>

        <h4 class="titulo-dentro">ATENCION AL CLIENTE - PANADERIA</h4>
        <p>Abuelo Rolon</p>
        <p>Trabajé en una panadería donde tuve la responsabilidad de atender a los clientes con amabilidad y cortesía. Además, estuve a cargo de la gestión de la caja del negocio, lo cual me permitió desarrollar habilidades ágiles en el manejo del dinero. También fui responsable de reponer los productos a medida que se agotaban y de mantener la limpieza y orden en el local.</p>

        <p><strong>DESDE:</strong> 1/12/2023</p>
        <p><strong>HASTA:</strong> 31/12/2023</p>

        <br>

        <h4 class="titulo-dentro">COORDINADORA DE VIAJES</h4>
        <p>Travel Dance</p>
        <p>Organicé la venta de paquetes turísticos para viajes de egresados ​​de escuelas secundarias, además de acompañarlos en el viaje, coordinando el grupo y gestionando la documentación de los jóvenes.</p>
        
        <p><strong>DESDE:</strong> 20/9/2023</p>
        <p><strong>HASTA:</strong> Actualidad</p>

        <br>

        <h4 class="titulo-dentro">CREACIÓN DE PÁGINAS WEB</h4>
        <p>Elaboraré la comercialización de sitios web informativos con desarrollo front-end a empresas a través de la red.</p>
        <p><strong>DESDE:</strong> 15/12/2021</p>
        <p><strong>HASTA:</strong> Actualidad</p>

        <br>
        <br>
        <br>

        <h2 id="Experiencialaboral" class="titulo-dentro">Galería</h2>


          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <h4 class="titulo-dentro"> PANADERIA </h4>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    
                    <div class="contenedor-imagenes">
                        <img class="imgali" src="ImagendeWhatsApp2024-01-03alas15.03.43_ea27ee43.jpg" alt="Imagen 1">
                        <img class="imgali" src="ImagendeWhatsApp2024-01-03alas15.03.43_9313ef39.jpg" alt="Imagen 2">
                        <img class="imgali" src="ImagendeWhatsApp2024-01-03alas15.03.43_3aba1511.jpg" alt="Imagen 3">
                        <img class="imgali" src="ImagendeWhatsApp2024-01-03alas15.03.43_2bc56a3c.jpg" alt="Imagen 4">
                      </div>
                    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <h4 class="titulo-dentro"> COORDINACIÓN </h4>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

                    <div class="contenedor-imagenes">
                        <img class="imgali" src="1698328084798_DSC_0004.JPG" alt="Imagen 1">
                        <img class="imgali" src="1698328143572_DSC_0176.JPG" alt="Imagen 2">
                        <img class="imgali" src="1698329159383_DSC_3893.JPG" alt="Imagen 3">
                        <img class="imgali" src="ImagendeWhatsApp2024-01-02alas19.25.43_b074b961.jpg" alt="Imagen 4">
                      </div>


                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <h4 class="titulo-dentro"> PROGRAMACIÓN </h4>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

                    <div class="contenedor-imagenes">
                        <img class="imgali" src="2a580c6b72c070f5d69bba8a99c00dbd.jpg" alt="Imagen 1">
                        <img class="imgali" src="b640cd1f552f1ac9954907ae4b85fe49.jpg" alt="Imagen 2">
                        <img class="imgali" src="c500113c3f42a984bded83f7fcf37266.jpg" alt="Imagen 3">
                        <img class="imgali" src="dc5fd7c4956b1b93a49b9918297b361a.jpg" alt="Imagen 4">
                      </div>


                </div>
              </div>
            </div>
          </div>
        

    </div>

</div>

    <footer id="contacto">
        <div class="social-icons">
            <a href="https://wa.me/+5491123918005">
                <img class="imgfooter" src="4375153_logo_whatsapp_icon.png" alt="Descripción de la imagen">
              </a>

              <a href="https://ig.me/m/@andmonasterio20">
                <img class="imgfooter" src="3225191_app_instagram_logo_media_popular_icon.png" alt="Descripción de la imagen">
              </a>

              <a href="https://www.linkedin.com/in/andrea-monasterio-a02589268/">
                <img class="imgfooter" src="317725_linkedin_social_icon.png" alt="Descripción de la imagen">
              </a>
          
        </div>
        <div class="message">
          <p>Gracias por visitar mi página</p>
        </div>
      </footer>

</body>
</html>